Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fileexplorer
Bundle-SymbolicName: com.example.e4.rcp.fileexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.2",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.ui.workbench.swt
